<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            margin: auto;
            font-size: 22px;
            width: 700px;
            background-image: url(imagens/bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom;
        }
        img.logo {
            width: 300px;
            height: auto;
            float: left;
        }
        p{
            margin-bottom: 70px;
        }
        h1{
          text-align: center;
        }
    </style>
</head>
<body>
    <h1>Introdução as Imagens</h1>
    <img src="imagens/css3.png" class="logo" alt="imagem css3">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, repellat fugiat officiis autem nam natus molestias et, eaque voluptatibus quaerat excepturi, est quibusdam eligendi odio deleniti. Fugit quia ratione optio alias consequuntur delectus hic, iste eos placeat. Accusantium, asperiores nesciunt! Eligendi, consectetur harum repellat a voluptas, dolorum quis iusto sit fugiat libero cupiditate alias error accusantium placeat provident ipsam voluptatum quo doloremque ratione repellendus. Optio voluptatem, dolorem ipsa dolores quo saepe voluptatum qui quidem omnis itaque reiciendis voluptate beatae nulla? 
    </p>
    <br>
    <img src="imagens/html5.png" class="logo" alt="imagem html5">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos architecto rerum velit obcaecati, iure et est explicabo iusto voluptatem ullam fugit atque fugiat quia, rem neque suscipit. Amet molestias eos dignissimos quam eligendi facilis ad, dolorum cum necessitatibus fuga. Iusto officiis, id recusandae dolorem tenetur nemo eos atque vel, architecto odio, debitis eaque iure est dolor vitae accusantium hic libero excepturi ad ex laborum ipsum ipsa fugiat voluptates? Sunt, at aspernatur voluptate laudantium deserunt maiores! Reiciendis saepe officia facilis libero?
    </p>
</body>
</html>